#/** @file
# EDK Serial port lib
#
# Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmClock
  FILE_GUID                      = 2ed69a2a-7ca1-45cd-84fb-58f149a50520
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmClock


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#

[Sources.common]
  qcom_clock.c
  qcom_clock_local.c
  qcom_clock_pll.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  ArmLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[FixedPcd]

