
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PM8921Dxe
  FILE_GUID                      = 36cd0c10-9b0d-47a8-a193-103d551361cb
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = PmicInitialize

[Sources.common]
  PM8921Dxe.c

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  
  QcomPkg/QcomPkg.dec


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  
  MsmSSBILib
  MsmPM8921Lib
  
[Guids]

[Protocols]
  gQcomPM8921ProtocolGuid    # Produced

[Pcd.common]

[Depex]
  TRUE