#/** @file
# EDK Serial port lib
#
# Copyright (c) 2009, Apple Inc. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmSerialPortLib
  FILE_GUID                      = 97546cbd-c0ff-4c48-ab0b-e4f58862acd3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#

[Sources.common]
  MsmSerialPortLib.c
  qcom_uart_dm_init.c
  qcom_uart_dm_write.c
  qcom_uart_dm_read.c

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
  ArmLib
  MsmSharedLib
  MsmTargetLib
  MsmTargetGpioLib
  MsmTargetClockLib

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[FixedPcd]
  gQcomPkgTokenSpaceGuid.PcdQcomDebugGsbiID
  gQcomPkgTokenSpaceGuid.PcdQcomDebugGsbiBaseAddress
  gQcomPkgTokenSpaceGuid.PcdQcomDebugUartDmBaseAddress
  gQcomPkgTokenSpaceGuid.PcdQcomDebugRartDmClockRxTxBitRate

