
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsmTargetClockLib
  FILE_GUID                      = A9BBFDB5-108A-4989-9668-4901007083D9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsmTargetClockLib


#
#  VALID_ARCHITECTURES           = ARM IA32 X64 IPF EBC
#

[Sources.common]
  qcom_msm8960_clock.c
  qcom_msm8960_clock_uart.c
  qcom_msm8960_acpuclock.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Msm8960Pkg/Msm8960Pkg.dec
  
[LibraryClasses]
  DebugLib
  IoLib
  ArmLib
  MsmClockLib
  #MsmPM8921Lib
  MsmTargetMmcLib



[FixedPcd]
  #gOmap35xxTokenSpaceGuid.PcdOmap35xxConsoleUart

