#/** @file
#
# Copyright (c) 2015, BinSys. All rights reserved.<BR>
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = Msm8960Pkg
  PACKAGE_GUID                   = 1d58acad-f14d-43fa-9fa2-73c16ba22e6e
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package
  
[Protocols]

[Guids.common]
  # {D2624F1B-7929-45B6-8E3B-4B4C52F6258A}
  gMsm8960TokenSpaceGuid    =  { 0xd2624f1b, 0x7929, 0x45b6, { 0x8e, 0x3b, 0x4b, 0x4c, 0x52, 0xf6, 0x25, 0x8a } }

  gArmTokenSpaceGuid       = { 0xBB11ECFE, 0x820F, 0x4968, { 0xBB, 0xA6, 0xF7, 0x6A, 0xFE, 0x30, 0x25, 0x96 } }
  
[PcdsFixedAtBuild.common]
  gMsm8960TokenSpaceGuid.PcdMsm8960DisplayBase              |0x89000000|UINT32|0x00000001